server {
    listen 80;
    server_name www.openneuro.org;
    return 301 https://openneuro.org$request_uri;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/ssl/live/openneuro.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/openneuro.org/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000" always;

    gzip on;
    gzip_proxied any;
    gzip_types text/html application/json text/css;

    # crn-server proxy
    location /crn {
        client_max_body_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_pass http://server:8111;
    }

    location /graphql-subscriptions {
        proxy_pass http://server:8111/graphql-subscriptions;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;
    }

    # crn-web app
    root /srv/app/dist;
    location /index.html {
        add_header Cache-Control 'max-age=0; public';
    }

    location / {
        gzip_static on;
        add_header Cache-Control 'max-age=31536000; public';
        try_files $uri $uri/ /index.html;
    }

    location '/.well-known/acme-challenge' {
        root /acme;
    }

}
